<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        html,
        body,
        #mapDiv {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="mapDiv"></div>

    <script nonce="d0pRTJ8OWDXlRib6GfdFhw">
        function onEmbedLoad() {
            initEmbed([null, null, null, null, null, [
                    [
                        [2, "spotlit", null, null, null, null, null, [null, null, null, null, null, null, null, null, null, null, 11, null, [null, null, null, null, null, null, null, null, null, null, null, null, null, 1]]]
                    ], null, null, [
                        [null, null, null, null, null, null, null, null, null, null, null, null, null, [
                            [
                                ["3562881173635379959", "11638853425444183954"], "/g/11c2q08vxp", null, [127121372, 1083071462], null, null, null, null, null, null, null, null, null, null, "gcid:wedding_venue"
                            ], 0, 0, null, null, 0, null, 0
                        ]]
                    ]
                ], null, ["vi", ""],
                [null, null, null, "/maps/api/js/ApplicationService.GetEntityDetails", "/maps/embed/upgrade204", null, "/maps/embed/record204"], null, null, null, null, null, null, null, null, "CdRPZ9WYMt--vr0P95OFgQM", null, null, null, [
                    [
                        [4789.010031160255, 108.3071462, 12.7121372],
                        [0, 0, 0], null, 13.10000038146973
                    ], null, 1, [
                        ["0x3171e58ceb76b2f7:0xa185838670705f92", "P864+VV2 Trung tâm tiệc cưới Tân An, Phước An, Krông Pắc, Đắk Lắk", [12.7121372, 108.3071462], "11638853425444183954"], "Trung tâm tiệc cưới Tân An", ["P864+VV2", "Phước An", "Krông Pắc, Đắk Lắk"], 4, "120 bài viết", null, null, null, null, null, null, null, "Địa điểm tổ chức lễ cưới", "P864+VV2, Phước An, Krông Pắc, Đắk Lắk", null, "₫₫", null, null, null, null, null, null, null, 1, null, null, null, "ChIJ97J264zlcTERkl9wcIaDhaE", null, null, "0ahUKEwiVwcupnY2KAxVfn68BHfdJITAQ8BcIAigA", null, null, null, null, null, null, 1, null, [
                            [
                                ["Thứ Tư", 3, [2024, 12, 4],
                                    [
                                        ["Mở cửa cả ngày", [
                                            [],
                                            []
                                        ]]
                                    ], 0, 1
                                ],
                                ["Thứ Năm", 4, [2024, 12, 5],
                                    [
                                        ["Mở cửa cả ngày", [
                                            [],
                                            []
                                        ]]
                                    ], 0, 1
                                ],
                                ["Thứ Sáu", 5, [2024, 12, 6],
                                    [
                                        ["Mở cửa cả ngày", [
                                            [],
                                            []
                                        ]]
                                    ], 0, 1
                                ],
                                ["Thứ Bảy", 6, [2024, 12, 7],
                                    [
                                        ["Mở cửa cả ngày", [
                                            [],
                                            []
                                        ]]
                                    ], 0, 1
                                ],
                                ["Chủ Nhật", 7, [2024, 12, 8],
                                    [
                                        ["Mở cửa cả ngày", [
                                            [],
                                            []
                                        ]]
                                    ], 0, 1
                                ],
                                ["Thứ Hai", 1, [2024, 12, 9],
                                    [
                                        ["Mở cửa cả ngày", [
                                            [],
                                            []
                                        ]]
                                    ], 0, 1
                                ],
                                ["Thứ Ba", 2, [2024, 12, 10],
                                    [
                                        ["Mở cửa cả ngày", [
                                            [],
                                            []
                                        ]]
                                    ], 0, 1
                                ]
                            ],
                            [
                                ["Thứ Tư", 3, [2024, 12, 4],
                                    [
                                        ["Mở cửa cả ngày", [
                                            [],
                                            []
                                        ]]
                                    ], 0, 1
                                ], 0, 1, null, ["Mở cả ngày", [
                                    [0, 10, [null, [4279862841, 4285388172]]]
                                ]],
                                ["Mở cả ngày", [
                                    [0, 10, [null, [4279862841, 4285388172]]]
                                ]], null, null, ["Mở cửa", [
                                    [0, 7, [null, [4279862841, 4285388172]]]
                                ]]
                            ], 3, null, null, null, 1
                        ]
                    ]
                ], null, null, null, 0, null, null, null, null, null, null, [1]
            ]);
        }

        function onApiLoad() {
            var embed = document.createElement('script');
            embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/59/1/intl/vi_ALL/init_embed.js";
            document.body.appendChild(embed);
        }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/59/1/intl/vi_ALL/init_embed.js" nonce="d0pRTJ8OWDXlRib6GfdFhw" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=vi&amp;callback=onApiLoad" nonce="d0pRTJ8OWDXlRib6GfdFhw" async defer></script>
</body>

</html>